schema.graphql

type News {
	id: Int
	title: String
	image: String
	berita: String
	deleteAt: String
}

type User {
	id: Int
	name: String
	username: String
	email: String
}

type Comments {
	id: Int
	name: String,
	comment: String
}

type NewsComment {
	id: Int
	title: String
	image: String
	berita: String
	deleteAt: String
	comments : [Comments]
}

type Token {
	token: String
	expired: String	
}
type Query {
	news: [News]
	users: [User]
    comments: [Comments]
	
}
type Mutation {
	createNews(title: String, image: String, berita: String): News,
	getNews(id: Int): NewsComment,
	updateNews(id: Int, title: String, image: String, berita: String): News,
	deleteNews(id: Int): News,

    createComment(id: Int, name: String, comment: String): Comments

	register(name: String, email:String,username: String, password: String): User,
	login(username: String, password: String): Token
}