schema.graphql

type News {
	id: Int
	title: String
	image: String
	berita: String
}

type User {
	id: Int
	name: String
	username: String
	email: String
	password: String
}

type Comments {
	id: Int
	name: String,
	comment: String
}

type NewsDetail {
	id: Int
	title: String
	image: String
	berita: String
	comments: [Comments]
	
}

type Token {
	token: String
	expired: String	
}
type Query {
	news: [News]
	users: [User]
    comments: [Comments]
	getNews(id: Int): NewsDetail	
}

type Mutation {
	createNews(title: String, image: String, berita: String): News,
	
	updateNews(id: Int, title: String, image: String, berita: String): News,
	deleteNews(id: Int): News,

    createComment(idnews: Int, name: String, comment: String): Comments

	register(name: String, email:String,username: String, password: String): User,
	login(username: String, password: String): Token
}